
greenRobotWalk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 33, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 65, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 97, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 65, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 33, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 1, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
