
redRobot.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
